:root{
  --bg:#06070A;
  --card:rgba(255,255,255,.06);
  --border:rgba(255,255,255,.14);
  --text:#F4F6FA;
  --muted:rgba(244,246,250,.74);
  --gold:#D9C37A;
  --gold2:#BDA357;
  --link:#9AD7FF;
  --shadow: 0 16px 60px rgba(0,0,0,.45);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(217,195,122,.18), transparent 60%),
    radial-gradient(900px 500px at 80% 0%, rgba(154,215,255,.10), transparent 60%),
    var(--bg);
  color:var(--text);
  line-height:1.55;
}
img{max-width:100%;height:auto}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1100px;margin:0 auto;padding:0 18px}

.skip-link{
  position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{
  left:18px;top:14px;width:auto;height:auto;padding:10px 12px;
  background:#111827;border:1px solid var(--border);border-radius:10px;z-index:9999;
}

.header{
  position:sticky;top:0;z-index:100;
  backdrop-filter: blur(10px);
  background: rgba(6,7,10,.72);
  border-bottom:1px solid rgba(255,255,255,.10);
}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:14px}
.brand{display:flex;align-items:center;gap:12px;min-width:0}
.brand img{width:38px;height:38px;border-radius:12px;object-fit:cover;border:1px solid rgba(255,255,255,.10)}
.brand .name{font-weight:800;letter-spacing:.4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.brand .tag{display:block;font-size:12px;color:var(--muted);margin-top:2px}

.navlinks{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end}
.navlinks a{
  padding:10px 12px;border-radius:12px;border:1px solid transparent;
  color:rgba(244,246,250,.92);
}
.navlinks a:hover{border-color:rgba(255,255,255,.14);background:rgba(255,255,255,.04);text-decoration:none}
.navlinks a[aria-current="page"]{border-color:rgba(217,195,122,.55);background:rgba(217,195,122,.08)}

.hero{padding:40px 0 18px}
.hero-grid{display:grid;grid-template-columns: 1.25fr .75fr;gap:18px;align-items:stretch}
@media (max-width: 900px){.hero-grid{grid-template-columns:1fr}}

.panel{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow:var(--shadow);
}
.panel.pad{padding:22px}

.h1{font-size:44px;line-height:1.05;margin:0 0 10px;font-weight:900;letter-spacing:-.5px}
@media (max-width: 480px){.h1{font-size:36px}}
.lede{color:var(--muted);font-size:16px;margin:0 0 18px}

.badges{display:flex;flex-wrap:wrap;gap:10px;margin:16px 0 0}
.badge{border:1px solid rgba(217,195,122,.35);background:rgba(217,195,122,.08);color:rgba(244,246,250,.92);padding:8px 10px;border-radius:999px;font-size:13px}

.cta-row{display:flex;flex-wrap:wrap;gap:10px;margin-top:16px}
.btn{
  display:inline-flex;align-items:center;gap:10px;
  padding:11px 14px;border-radius:14px;border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);color:var(--text);font-weight:700;
}
.btn:hover{background:rgba(255,255,255,.08);text-decoration:none}
.btn.primary{border-color:rgba(217,195,122,.6);background:linear-gradient(180deg, rgba(217,195,122,.22), rgba(217,195,122,.10))}
.btn.primary:hover{background:linear-gradient(180deg, rgba(217,195,122,.28), rgba(217,195,122,.12))}

.kicker{font-size:12px;color:var(--muted);margin:0}

.card-grid{display:grid;grid-template-columns:repeat(3, 1fr);gap:14px;margin:18px 0 34px}
@media (max-width: 900px){.card-grid{grid-template-columns:1fr}}
.card{padding:16px;border-radius:18px;border:1px solid var(--border);background:rgba(255,255,255,.05)}
.card h3{margin:0 0 8px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:14px}

.section{padding:18px 0 36px}
.section h2{margin:0 0 10px;font-size:22px}
.section .sub{margin:0 0 14px;color:var(--muted)}

.list{
  display:grid;grid-template-columns:repeat(2,1fr);
  gap:12px;
}
@media (max-width: 900px){.list{grid-template-columns:1fr}}
.item{
  padding:14px;border-radius:18px;border:1px solid var(--border);
  background:rgba(255,255,255,.04)
}
.item .title{display:flex;align-items:center;justify-content:space-between;gap:10px}
.item h3{margin:0;font-size:16px}
.item p{margin:8px 0 0;color:var(--muted);font-size:14px}
.pill{font-size:12px;color:rgba(244,246,250,.9);border:1px solid rgba(255,255,255,.14);padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.03)}

.notice{
  border:1px solid rgba(154,215,255,.22);
  background: rgba(154,215,255,.08);
  padding:14px 16px;border-radius:18px;color:rgba(244,246,250,.92);
}
.notice strong{color:var(--text)}

.footer{border-top:1px solid rgba(255,255,255,.10);padding:22px 0 34px;color:var(--muted)}
.footer a{color:rgba(244,246,250,.85)}
.small{font-size:12px}

hr.sep{border:none;border-top:1px solid rgba(255,255,255,.10);margin:16px 0}

/* simple responsive table */
.table-wrap{overflow:auto;border-radius:18px;border:1px solid var(--border)}
.table{width:100%;border-collapse:collapse;min-width:720px;background:rgba(255,255,255,.03)}
.table th,.table td{padding:12px 12px;border-bottom:1px solid rgba(255,255,255,.08);text-align:left;vertical-align:top}
.table th{font-size:13px;color:rgba(244,246,250,.88);background:rgba(255,255,255,.04)}
.table td{color:var(--muted);font-size:14px}
.table tr:last-child td{border-bottom:none}

