<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community Support — HUGS4VETS</title>
  <meta name="description" content="Find trusted veteran community organizations for peer support, emergency aid, housing, employment, and mentorship." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.jpeg" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="HUGS4VETS home">
        <img class="brand-logo" src="assets/logo.jpeg" alt="HUGS4VETS logo" />
        <span class="brand-name">HUGS4VETS</span>
      </a>
      <nav aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="government-support.html">Government Support</a></li>
          <li><a class="active" href="community-support.html">Community Support</a></li>
          <li><a href="wellness.html">Wellness</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section class="hero" style="margin-top:22px">
      <div>
        <span class="pill">Peer Support • Housing • Jobs • Legal • Recovery</span>
        <h1 class="hero-title">Community support you can trust.</h1>
        <p class="hero-sub">These are well-known veteran-serving organizations. If you’re in danger or feeling suicidal, use the Crisis Line first.</p>
        <div class="cta-row">
          <a class="btn btn-solid" href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Dial 988 (Press 1)</a>
          <a class="btn" href="government-support.html">See official VA links</a>
        </div>
      </div>
      <div class="hero-card" aria-label="Quick filters">
        <h2 style="margin-top:0">Quick categories</h2>
        <p class="muted" style="margin-top:-6px">Use these sections to find what you need fast.</p>
        <div class="grid" style="grid-template-columns:repeat(2, minmax(0,1fr)); margin-top:12px">
          <div class="card"><strong>Peer & Fitness</strong><div class="muted">Connection, events</div></div>
          <div class="card"><strong>Emergency Aid</strong><div class="muted">Crisis funds, relief</div></div>
          <div class="card"><strong>Employment</strong><div class="muted">Jobs, coaching</div></div>
          <div class="card"><strong>Benefits Help</strong><div class="muted">Claims & advocacy</div></div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Peer & community programs</h2>
      <div class="grid">
        <article class="card">
          <h3>Team RWB</h3>
          <p class="muted">Veteran & community connection through fitness and events.</p>
          <a class="btn" href="https://teamrwb.org/" target="_blank" rel="noopener">Visit Team RWB</a>
        </article>
        <article class="card">
          <h3>The Mission Continues</h3>
          <p class="muted">Service projects that build purpose and local community.</p>
          <a class="btn" href="https://www.missioncontinues.org/" target="_blank" rel="noopener">Visit The Mission Continues</a>
        </article>
        <article class="card">
          <h3>Give an Hour</h3>
          <p class="muted">Access to mental health services for veterans and families.</p>
          <a class="btn" href="https://giveanhour.org/" target="_blank" rel="noopener">Visit Give an Hour</a>
        </article>
      </div>
    </section>

    <section class="section">
      <h2>Benefits help & advocacy</h2>
      <div class="grid">
        <article class="card">
          <h3>Disabled American Veterans (DAV)</h3>
          <p class="muted">Claims assistance and veteran advocacy.</p>
          <a class="btn" href="https://www.dav.org/" target="_blank" rel="noopener">Visit DAV</a>
        </article>
        <article class="card">
          <h3>Veterans of Foreign Wars (VFW)</h3>
          <p class="muted">Service officers, benefits support, and community posts.</p>
          <a class="btn" href="https://www.vfw.org/" target="_blank" rel="noopener">Visit VFW</a>
        </article>
        <article class="card">
          <h3>The American Legion</h3>
          <p class="muted">Advocacy, posts, and support programs.</p>
          <a class="btn" href="https://www.legion.org/" target="_blank" rel="noopener">Visit American Legion</a>
        </article>
      </div>
    </section>

    <section class="section">
      <h2>Employment & transition</h2>
      <div class="grid">
        <article class="card">
          <h3>Hire Heroes USA</h3>
          <p class="muted">Free career coaching and job support for veterans and spouses.</p>
          <a class="btn" href="https://www.hireheroesusa.org/" target="_blank" rel="noopener">Visit Hire Heroes USA</a>
        </article>
        <article class="card">
          <h3>American Job Centers (DOL)</h3>
          <p class="muted">Find local job centers and workforce services.</p>
          <a class="btn" href="https://www.careeronestop.org/LocalHelp/AmericanJobCenters/american-job-centers.aspx" target="_blank" rel="noopener">Find an AJC</a>
        </article>
        <article class="card">
          <h3>USO</h3>
          <p class="muted">Support and programs for service members and families.</p>
          <a class="btn" href="https://www.uso.org/" target="_blank" rel="noopener">Visit USO</a>
        </article>
      </div>
    </section>

    <section class="section">
      <div class="notice">
        <strong>Transparency note:</strong> HUGS4VETS is an independent community project. We are not affiliated with the U.S. Department of Veterans Affairs or any government agency.
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="brand" style="gap:10px">
            <img class="brand-logo" src="assets/logo.jpeg" alt="HUGS4VETS logo" />
            <div>
              <strong>HUGS4VETS</strong><br />
              <span class="muted">Help Under Good Service</span>
            </div>
          </div>
          <p class="muted" style="margin-top:12px">If you are in immediate danger, call 911.</p>
        </div>
        <div>
          <strong>Pages</strong>
          <ul>
            <li><a href="government-support.html">Government Support</a></li>
            <li><a href="community-support.html">Community Support</a></li>
            <li><a href="wellness.html">Wellness</a></li>
          </ul>
        </div>
        <div>
          <strong>Emergency</strong>
          <ul>
            <li><a href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Veterans Crisis Line</a></li>
            <li><span class="muted">Dial 988 then Press 1</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">© <span id="year"></span> HUGS4VETS. All rights reserved.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
