<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Government Support — HUGS4VETS</title>
  <meta name="description" content="Official U.S. government veteran support links: VA health care, benefits, crisis line, and trusted directories." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.jpeg" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="HUGS4VETS home">
        <img class="brand-logo" src="assets/logo.jpeg" alt="HUGS4VETS logo" />
        <span class="brand-name">HUGS4VETS</span>
      </a>
      <nav aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="government-support.html">Government Support</a></li>
          <li><a href="community-support.html">Community Support</a></li>
          <li><a href="wellness.html">Wellness</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container">
        <h1 class="h1">Government Support Links (Official)</h1>
        <p class="lead">These are direct links to official U.S. government resources for veterans and families. If you’re in immediate danger, call <strong>911</strong>.</p>

        <div class="notice" role="note" aria-label="Disclaimer">
          <strong>Disclaimer:</strong> HUGS4VETS is an independent community resource hub and is not affiliated with the U.S. Department of Veterans Affairs or any government agency.
        </div>

        <div class="grid grid-3">
          <article class="card">
            <h2 class="h3">Crisis Support (24/7)</h2>
            <p><strong>Veterans Crisis Line</strong> — confidential support for veterans and loved ones.</p>
            <p><span class="pill">Dial 988 then Press 1</span> <span class="pill">Text 838255</span></p>
            <p><a class="btn" href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Open Crisis Line</a></p>
          </article>

          <article class="card">
            <h2 class="h3">VA Health Care</h2>
            <p>Learn eligibility, services, and how to apply for VA health care.</p>
            <p><a class="btn" href="https://www.va.gov/health-care/" target="_blank" rel="noopener">VA Health Care</a></p>
            <p class="muted">Tip: Apply online, by phone, by mail, or in person.</p>
          </article>

          <article class="card">
            <h2 class="h3">VA Benefits</h2>
            <p>Explore disability, education, housing, survivor benefits, and more.</p>
            <p><a class="btn" href="https://www.benefits.va.gov/" target="_blank" rel="noopener">Veterans Benefits Administration</a></p>
            <p class="muted">Common needs: claims, GI Bill, VR&E.</p>
          </article>
        </div>

        <div class="divider"></div>

        <div class="grid grid-2">
          <article class="card">
            <h2 class="h3">National Resource Directory (NRD)</h2>
            <p>A vetted directory for programs and services that support recovery, rehabilitation, and reintegration.</p>
            <p><a class="btn" href="https://nrd.gov/" target="_blank" rel="noopener">Open NRD</a></p>
          </article>

          <article class="card">
            <h2 class="h3">My HealtheVet</h2>
            <p>Manage health records, prescriptions, and messages (transitioned onto VA.gov experiences).</p>
            <p><a class="btn" href="https://www.myhealth.va.gov/" target="_blank" rel="noopener">Open My HealtheVet</a></p>
          </article>
        </div>

        <div class="divider"></div>

        <h2 class="h2">Quick Links</h2>
        <div class="grid grid-3">
          <article class="card">
            <h3 class="h3">Find VA locations</h3>
            <p>Find VA facilities, Vet Centers, and benefits offices near you.</p>
            <p><a class="btn" href="https://www.va.gov/find-locations/" target="_blank" rel="noopener">Find Locations</a></p>
          </article>

          <article class="card">
            <h3 class="h3">USA.gov veteran services</h3>
            <p>Government directory for veteran-related agencies and services.</p>
            <p><a class="btn" href="https://www.usa.gov/veterans" target="_blank" rel="noopener">Open USA.gov</a></p>
          </article>

          <article class="card">
            <h3 class="h3">Employment (DOL VETS)</h3>
            <p>Federal employment resources and protections for veterans.</p>
            <p><a class="btn" href="https://www.dol.gov/agencies/vets" target="_blank" rel="noopener">Open DOL VETS</a></p>
          </article>
        </div>

        <div class="divider"></div>

        <p class="muted">Last updated links: built with official sources (VA, NRD, USA.gov). If you notice a broken link, update the URL in this page and redeploy.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-brand">
            <img src="assets/logo.jpeg" alt="" class="footer-logo" />
            <div>
              <strong>HUGS4VETS</strong>
              <div class="muted">Help Under Good Service</div>
            </div>
          </div>
          <p class="muted">A community-built hub to help veterans find trusted support faster.</p>
        </div>
        <div>
          <strong>Pages</strong>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="government-support.html">Government Support</a></li>
            <li><a href="community-support.html">Community Support</a></li>
            <li><a href="wellness.html">Wellness</a></li>
          </ul>
        </div>
        <div>
          <strong>Emergency</strong>
          <ul>
            <li><a href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Veterans Crisis Line</a></li>
            <li><span class="muted">Dial 988 then Press 1</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">© <span id="year"></span> HUGS4VETS. All rights reserved.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
