<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HUGS4VETS — Help Under Good Service</title>
  <meta name="description" content="HUGS4VETS connects veterans and their families to trusted government benefits, crisis support, wellness resources, and community organizations." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.jpeg" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="HUGS4VETS home">
        <img class="brand-logo" src="assets/logo.jpeg" alt="HUGS4VETS logo" />
        <span class="brand-name">HUGS4VETS</span>
      </a>
      <nav aria-label="Primary">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="government-support.html">Government Support</a></li>
          <li><a href="community-support.html">Community Support</a></li>
          <li><a href="wellness.html">Wellness</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <span class="pill">Help Under Good Service</span>
          <h1>Support for Veterans, built with dignity.</h1>
          <p class="lead">HUGS4VETS is a resource-first platform that helps veterans and families find <strong>trusted benefits</strong>, <strong>mental health support</strong>, <strong>wellness tools</strong>, and <strong>community programs</strong>.</p>

          <div class="cta-row">
            <a class="btn primary" href="government-support.html">Find VA & Government Resources</a>
            <a class="btn" href="community-support.html">Explore Community Support</a>
          </div>

          <p class="micro">If you or someone you know is in crisis, visit the Veterans Crisis Line and dial <strong>988</strong> then press <strong>1</strong> (U.S.).</p>
        </div>

        <div class="hero-card" role="region" aria-label="Quick help">
          <div class="card">
            <h2>Quick Help</h2>
            <div class="grid-2">
              <a class="tile" href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">
                <span class="tile-title">Veterans Crisis Line</span>
                <span class="tile-sub">988 then Press 1 • chat • text 838255</span>
              </a>
              <a class="tile" href="https://www.va.gov/health-care/" target="_blank" rel="noopener">
                <span class="tile-title">VA Health Care</span>
                <span class="tile-sub">Eligibility, enrollment, covered care</span>
              </a>
              <a class="tile" href="https://www.benefits.va.gov/" target="_blank" rel="noopener">
                <span class="tile-title">VA Benefits</span>
                <span class="tile-sub">Disability, education, housing, more</span>
              </a>
              <a class="tile" href="https://nrd.gov/" target="_blank" rel="noopener">
                <span class="tile-title">National Resource Directory</span>
                <span class="tile-sub">Vetted programs, national & local</span>
              </a>
            </div>
            <p class="disclaimer">Disclaimer: HUGS4VETS is not affiliated with the U.S. Department of Veterans Affairs or any government agency. Links are provided for convenience.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Brand Structure</h2>
        <p class="muted">Use this structure to keep the brand consistent across your website, merch, fundraising, and partnerships.</p>

        <div class="cards">
          <article class="card">
            <h3>Mission</h3>
            <p>Connect veterans and their loved ones to trustworthy benefits, crisis support, wellness education, and community-based programs — fast, human, and respectful.</p>
          </article>
          <article class="card">
            <h3>Vision</h3>
            <p>A world where every veteran can access care and opportunity without confusion, stigma, or red tape.</p>
          </article>
          <article class="card">
            <h3>Values</h3>
            <ul class="clean">
              <li><strong>Dignity first:</strong> no shame, no judgment.</li>
              <li><strong>Trusted info:</strong> verified, clear, practical.</li>
              <li><strong>Actionable support:</strong> next steps that work.</li>
              <li><strong>Community powered:</strong> veterans supporting veterans.</li>
            </ul>
          </article>
          <article class="card">
            <h3>Programs (suggested)</h3>
            <ul class="clean">
              <li><strong>Resource Navigator:</strong> “start here” pathways for benefits, health care, and housing.</li>
              <li><strong>Wellness & Recovery:</strong> sleep, stress, fitness, nutrition, and PTSD-friendly tools.</li>
              <li><strong>Community Network:</strong> connect to nonprofits, peer groups, and local events.</li>
              <li><strong>Work & Stability:</strong> jobs, training, and financial education links.</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="split">
          <div>
            <h2>How HUGS4VETS can sustain itself</h2>
            <p class="muted">Pick one or combine: private brand, nonprofit, or hybrid. Keep messaging transparent.</p>
            <ul class="clean">
              <li><strong>Private brand:</strong> merch + sponsorships fund outreach and content.</li>
              <li><strong>Nonprofit:</strong> donations + grants fund programs and direct services.</li>
              <li><strong>Hybrid:</strong> nonprofit runs services; private arm runs merch/media and donates a set %.</li>
            </ul>
          </div>
          <div class="card">
            <h3>Contact / Partnerships</h3>
            <p class="muted">Add your email + phone once ready.</p>
            <ul class="clean">
              <li><strong>Email:</strong> yourname@yourdomain.com</li>
              <li><strong>Instagram:</strong> @hugslinks</li>
              <li><strong>Location:</strong> New York City</li>
            </ul>
            <p class="micro">Tip: Create a dedicated email like <em>support@hugs4vets.org</em> or <em>help@hugs4vets.com</em>.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-brand">
            <img src="assets/logo.jpeg" alt="" />
            <div>
              <strong>HUGS4VETS</strong>
              <div class="muted">Help Under Good Service</div>
            </div>
          </div>
          <p class="micro">This site provides educational links and referrals. It is not medical or legal advice.</p>
        </div>
        <div>
          <strong>Pages</strong>
          <ul>
            <li><a href="government-support.html">Government Support</a></li>
            <li><a href="community-support.html">Community Support</a></li>
            <li><a href="wellness.html">Wellness</a></li>
          </ul>
        </div>
        <div>
          <strong>Emergency</strong>
          <ul>
            <li><a href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Veterans Crisis Line</a></li>
            <li><span class="muted">Dial 988 then Press 1</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">© <span id="year"></span> HUGS4VETS. All rights reserved.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
