<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wellness — HUGS4VETS</title>
  <meta name="description" content="Wellness and healthy living resources for veterans: Whole Health, fitness, sleep, nutrition, and mental health learning." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.jpeg" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="HUGS4VETS home">
        <img class="brand-logo" src="assets/logo.jpeg" alt="HUGS4VETS logo" />
        <span class="brand-name">HUGS4VETS</span>
      </a>
      <nav aria-label="Primary">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="government-support.html">Government Support</a></li>
          <li><a href="community-support.html">Community Support</a></li>
          <li><a class="active" href="wellness.html">Wellness</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section class="section">
      <div class="kicker">Wellness</div>
      <h1 class="h1">Healthy living, stress support, and recovery</h1>
      <p class="lead">These links are educational and supportive—not medical advice. If you are in immediate danger or crisis, use the <a href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Veterans Crisis Line</a> (Dial 988 then Press 1).</p>

      <div class="grid" style="margin-top:18px">
        <article class="card">
          <h2 class="h2">VA Whole Health (Veteran-facing)</h2>
          <p class="muted">A VA approach focused on what matters most to you—mind, body, spirit, and community.</p>
          <p><a class="btn" href="https://www.va.gov/wholehealth/" target="_blank" rel="noopener">Visit VA Whole Health</a></p>
        </article>
        <article class="card">
          <h2 class="h2">Whole Health Library</h2>
          <p class="muted">A deeper library of self-care topics you can explore at your pace.</p>
          <p><a class="btn" href="https://www.va.gov/wholehealthlibrary/" target="_blank" rel="noopener">Explore the Library</a></p>
        </article>
        <article class="card">
          <h2 class="h2">Nutrition + Movement (general)</h2>
          <p class="muted">Evidence-based wellness and prevention resources from trusted health organizations.</p>
          <ul class="list">
            <li><a href="https://www.cdc.gov/healthyweight/index.html" target="_blank" rel="noopener">CDC: Healthy Weight</a></li>
            <li><a href="https://www.nih.gov/health-information" target="_blank" rel="noopener">NIH: Health Information</a></li>
            <li><a href="https://www.mayoclinic.org/healthy-lifestyle" target="_blank" rel="noopener">Mayo Clinic: Healthy Lifestyle</a></li>
          </ul>
        </article>
      </div>

      <div class="grid" style="margin-top:18px">
        <article class="card">
          <h2 class="h2">Mental Health Education</h2>
          <p class="muted">Learn about stress, anxiety, depression, sleep, and coping skills.</p>
          <ul class="list">
            <li><a href="https://www.nimh.nih.gov/health" target="_blank" rel="noopener">NIMH: Mental Health Info</a></li>
            <li><a href="https://www.samhsa.gov/" target="_blank" rel="noopener">SAMHSA: Mental Health & Substance Use</a></li>
            <li><a href="https://www.nami.org/Your-Journey/Veterans-Active-Duty" target="_blank" rel="noopener">NAMI: Veterans & Active Duty</a></li>
          </ul>
        </article>
        <article class="card">
          <h2 class="h2">Sleep + Recovery</h2>
          <p class="muted">Practical guides for better sleep and recovery routines.</p>
          <ul class="list">
            <li><a href="https://www.cdc.gov/sleep/index.html" target="_blank" rel="noopener">CDC: Sleep</a></li>
            <li><a href="https://www.sleepfoundation.org/" target="_blank" rel="noopener">Sleep Foundation</a></li>
          </ul>
        </article>
        <article class="card">
          <h2 class="h2">Build a personal plan</h2>
          <p class="muted">A simple structure you can use today.</p>
          <ol class="list" style="list-style: decimal; padding-left:18px">
            <li>Choose your top 1–2 goals (sleep, fitness, stress, nutrition).</li>
            <li>Pick one small habit for 7 days.</li>
            <li>Add one support: buddy check-ins, group, coach, or clinician.</li>
            <li>Track with notes (2 minutes/day).</li>
          </ol>
        </article>
      </div>

      <div class="notice" style="margin-top:18px">
        <strong>Suggestion:</strong> If you want, we can add a local city/state section (NYC, etc.) with clinics, veteran centers, and shelters—tell me your target area.
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="brand" style="gap:10px">
            <img class="brand-logo" src="assets/logo.jpeg" alt="" />
            <div>
              <div class="brand-name">HUGS4VETS</div>
              <div class="muted" style="font-size:13px">Help Under Good Service</div>
            </div>
          </div>
          <p class="muted" style="margin-top:10px">Not affiliated with the U.S. Department of Veterans Affairs. Links provided for convenience.</p>
        </div>
        <div>
          <strong>Pages</strong>
          <ul>
            <li><a href="government-support.html">Government Support</a></li>
            <li><a href="community-support.html">Community Support</a></li>
            <li><a href="wellness.html">Wellness</a></li>
          </ul>
        </div>
        <div>
          <strong>Emergency</strong>
          <ul>
            <li><a href="https://www.veteranscrisisline.net/" target="_blank" rel="noopener">Veterans Crisis Line</a></li>
            <li><span class="muted">Dial 988 then Press 1</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">© <span id="year"></span> HUGS4VETS. All rights reserved.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
